 <!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Space Quest Credits</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,700,600' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link href="./styles/gameStyle.css" rel="stylesheet">
        <style>
        body {
            background: -webkit-linear-gradient(#101128, #196BA4, #20B4A8); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#101128, #196BA4, #20B4A8); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#101128, #196BA4, #20B4A8); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#101128, #196BA4, #20B4A8); /* Standard syntax */
        }
        	#title {
        		font-size: 25px;
        		font-weight: bold;
        	}
        	main {
        		text-align: center;
        		margin-top: 10%;
        	}
        	#credits {
        		padding: 10px;
        	}
        	.credit{
        		font-style: italic;
        	}
        </style>
    </head>
    <body>
        <main> 
        	<div>
				<span id="title">Space Quest Credits</span>
			<div>
			<div id="credits">
				<p class="about">Game by Dave, Miles, Zach, Paul (Pasha), and Devin</p>
				<p class="about">Created for Internet Programming - Spring 2015</p><br>
				<p class="credit">Written by Devin</p>
				<p class="credit">Flight game by Miles</p>
				<p class="credit">Jigsaw game by Zach</p>
				<p class="credit">Hacking game by Dave</p>
				<p class="credit">Battle game by Paul (Pasha)</p>
				<p class="credit">RPG architecture by Devin, Zach, and Miles</p><br>
			</div>
			<button class="btn" onclick="window.location = './index.html';">Return to Arcade</button>
		</main>
    </body>
</html>